{
  "ci": {
    "collect": {
      "staticDistDir": "dist",
      "url": [
        "http://localhost/",
        "http://localhost/forecast",
        "http://localhost/charts",
        "http://localhost/records"
      ]
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", {"minScore": 0.9}],
        "categories:accessibility": ["warn", {"minScore": 0.95}]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
